kernel.pid_max = 4194303
kernel.threads-max = 4122884
fs.file-max = 6553600
net.core.rmem_default = 1048576
net.core.rmem_max = 1048576
net.core.wmem_default = 262144
net.core.wmem_max = 262144
net.ipv4.conf.all.arp_ignore = 1
net.ipv4.conf.default.arp_ignore = 1
#net.nf_conntrack_max = 1048576
net.core.somaxconn = 1024
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_max_tw_buckets = 10000
net.ipv4.ip_local_port_range = 10000 65000
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_retries2 = 5
kernel.sem = 500 256000 250 8192
vm.dirty_ratio = 10
vm.dirty_background_ratio = 5
net.ipv4.tcp_tw_reuse = 1
net.bridge.bridge-nf-call-arptables = 1
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
vm.min_free_kbytes = 3145728
vm.swappiness = 0
net.ipv4.tcp_keepalive_probes = 8
net.ipv4.tcp_keepalive_intvl = 3
net.ipv4.tcp_keepalive_time = 30
